ea4bc82a6ad023ab7ee23ee620429895
::res://::1783828876
icon.svg::CompressedTexture2D::5232582154365068364::1783828759::1783828882::1::::<><><>0<>0<>0b79ea405e6e3c6af08a7afaac024b01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1783828584::0::1::::<><><>0<>0<><>::
::res://assets/::1783828547
::res://scenes/::1783828584
main.tscn::PackedScene::-1::1783828584::0::1::::<><><>0<>0<><>::res://scenes/world/world_room_01.tscn<>res://scenes/player/player.tscn
::res://scenes/player/::1783828584
player.tscn::PackedScene::-1::1783828584::0::1::::<><><>0<>0<><>::res://scripts/player/player.gd
::res://scenes/world/::1783828584
world_room_01.tscn::PackedScene::-1::1783828584::0::1::::<><><>0<>0<><>::
::res://scripts/::1783828583
::res://scripts/core/::1783828583
input_setup.gd::GDScript::5171485196870304196::1783828584::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player/::1783828583
player.gd::GDScript::1043393370718660893::1783828584::0::1::::<>CharacterBody2D<><>0<>0<><>::
