[gd_scene load_steps=3 format=3 uid="uid://bsmxp4op6cc6e"]

[ext_resource type="Script" uid="uid://o4osibv7x85f" path="res://scripts/player/player.gd" id="1_3h4r8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2x6a2"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_3h4r8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_2x6a2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
texture_filter = 1

[node name="SwordSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -10)
texture_filter = 1
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -36)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
