[gd_scene load_steps=4 format=3 uid="uid://bvecq7rtg76pf"]

[ext_resource type="Script" uid="uid://byf300kne642u" path="res://scripts/player/player_projectile.gd" id="1_w72w6"]
[ext_resource type="Texture2D" uid="uid://cuaul4rumi5qn" path="res://assets/projectile.png" id="2_18jcs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kyn2w"]
radius = 3.0

[node name="PlayerProjectile" type="Area2D"]
collision_layer = 32
collision_mask = 25
script = ExtResource("1_w72w6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kyn2w")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_18jcs")
